{
  "name": "school_dashboard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.9.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@recharts/devtools": "^0.0.13",
    "dotenv": "^17.4.2",
    "moment": "^2.30.1",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^6.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "ts-node": "^10.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg-connection-string": "^2.14.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
